<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="author" content="Annie Azaña">
		<meta name="description" content="Ejemplo de ordenamiento de la burbuja.">
		<meta name="keywords" content="Bubble, sort, Ordenamiento">		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Bubble Sort</title>	
		<!--  Latest compiled and minified CSS - Bootstrap  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--  CSS de la página web -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!--  Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Mallanna|Source+Sans+Pro:300,400" rel="stylesheet">
	</head>
	<body>
			
		<!-- Minified javascript - JQuery  -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<!-- Minified javascript - Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Javascript Ordenamiento de la Burbuja -->
		<script type="text/javascript" src="javascript/main.js"></script>
	</body>
</html>